import React from 'react'
import { Accordion, List } from 'antd-mobile';

import styles from './project-list.less'

const Item = List.Item;
const Brief = Item.Brief;

export default function () {
  return (
    <div className={styles.wrapper}>
      <Accordion
        // defaultActiveKey="1"
        className="my-accordion"
      >
        <Accordion.Panel header="医美微整形">
          <List className="my-list">
            <Item wrap>
              <b>①青春定格: </b>
                韩国进口，从植物中提取的胶原丝线，通过异物进去真皮层，刺激胶原蛋白增生，达到紧致提升， 一周见效，一个月效果最好 ，持续时间8-10年。是目前世界上吸收最慢的胶原线，网状植入，提升收紧。钻石线，玫瑰线，欧米迦线。
            </Item>
            <Item wrap>
              <b>②4S隐形提拉：</b>
              经过美国FDA认证，韩国最新技术的4s隐形提拉术目前已在全球造成轰动无痛且非手术，30分钟马上恢复年轻，超短修复期，可以立即上班。4s隐形提拉术不同于传统拉皮术，利用特殊的倒钩型线体，拉提脸部松弛皮肤，尤其对于较明显的老化松弛，能定点稳住不断向下移动的皮下组织，进而有效达到冻结肌龄的效果。材质为精密外科所采用的可吸收性缝线，线体埋入筋膜层里，促进筋膜层胶原的增生，来提拉皮肤和肌肉，增强皮肤弹性，达到回春效果。
            </Item>
            <Item wrap>
              <b>③活细胞除皱抗衰技术：</b>通过微针方式将肽类营养物质精准注射到皮肤皱纹部位，给皮下细胞补充营养成分，让干瘪的细胞达到饱满充盈的状态，从而达到舒展皱纹，填平凹陷，恢复皮肤弹性和光泽，恢复年轻态的效果。
            </Item>
            <Item wrap>
              <b>④琉璃时光：</b>美白补水，淡斑抗衰，收细毛孔，改善面部灰暗皮肤。一次治疗＝2000张面膜一次性补水效果，效果明显。产品含量浓缩的透明质酸，维C，植物精华，胎盘素，细胞复原肽，对于机体来说这些物质能激活沉睡干细胞，促进新的生命旺盛的功能细胞群再生、分化，加快细胞新陈代谢，彻底改善内环境。改善皮肤暗沉，抗氧化，增强免疫力效果卓越。一周见效，保持时间一年。根据疗程来做会达到最佳效果。具有鸡尾酒式疗法 解决不同情况的皮肤问题。可以扔掉你的美颜相机，打造无痕美肌！
            </Item>
          </List>
        </Accordion.Panel>
        <Accordion.Panel header="私密" className={styles.pad}>
          <Item wrap>
            <b>女性生殖私密抗衰：</b>可以把男人变的很女人，让女人更女人，能营造性福婚姻，有效改善阴道内环境，还原清爽、洁净的私密环境，缓解妇科炎症，扫除“难言之隐”。从根本入手，为您排忧解难。全面促进阴道新嫩细胞再生，恢复阴道紧致与活力；促进腺性分泌，防止阴道干涩，重现滋润紧致，提高性生活质量。从此，做“会动”的女人，牢牢握住性福。
          </Item>
          <Item wrap>
            <b>荷尔蒙平衡疗法：</b>对人体各项荷尔蒙激素水平检测、调理，回复男女青春活力与幸福
          </Item>
        </Accordion.Panel>
        <Accordion.Panel header="慢病抗衰" className={styles.pad}>
          <Item wrap>
            <b>血液净化：</b>1、排除重金属及各种血液毒素。
            2、改善血液循环、改善气色、缓解手脚冰凉。
            3、改善肝功能及肾功能。
            4、抗炎性作用，促进伤口恢复。
            5、改善慢性过敏。
            6、改善脂质代谢和基础代谢。
            7、改善慢性疲劳。
            8、减少体内脂肪。
            9、消除活性氧、防止老化。
            10、增强免疫力。
            11、预防脑卒中等心血管疾病。
          </Item>
          <Item wrap>
            <b>干细胞</b>干细胞是指那些具有自我复制和多向分化能力的细胞，它可以不断的自我更新，并在特定的条件下可以转变成为一种或多种构成人体组织或器官的细胞。
            干细胞是身体的起源细胞，是形成人体各组织，器官的始祖细胞。
            而且它可分化体内所有类型之细胞 例；组织，器官，骨，软骨，肌腱，韧带，等细胞。 可谓是万能细胞
            正是因为这些功能细胞可通过临床适用发挥再生，修复人体各组织，器官。
            目前常见的干细胞疗法
            异体干细胞疗法——  因排斥问題 比较困难
            自体干细胞疗法——數量少 分化成多种特定功能
            活细胞疗法——维持时间较短
            人体胚胎干细胞疗法——现在国际上技术不够成熟。国内普遍认为违反人伦道德扼杀一条生命
            间充质干细胞疗法—— 属于成体干細胞，可以分化成身体所需的器官、组织骨质等细胞是现在较为成熟的干细胞疗法
          </Item>
          <Item wrap>
            <b>血液排毒：</b>增加细胞运动，促进血液循环，排除血液垃圾
            人体每天摄入的食物，呼吸的空气，都会产生垃圾和毒素，会堆积在肝脏、肾脏、皮肤、肺脏等，日积月累在体内无法充分代谢掉，就会汇集在血管壁上中变成血液垃圾，造成血栓引发心脑血管疾病，人类血液循环是封闭式的，由体循环和肺循环两条途径构成的双循环。血液循环的主要功能是完成体内的物质运输。血液循环一旦缓慢，机体各器官组织将因失去正常的物质转运而发生新城代谢的障碍。临床上进行心脏外科手术时，都一定保持病人周身血液不停地流动。可见血液循环的重要性。加速细胞运动，使体内全部细胞活化起来，细胞运动的越快越有助于新报的新陈代谢和清除体内毒素和血管中的垃圾，降低血液粘稠度，平衡血管的内环境，排除血液垃圾。而女性的金三角的血液循环对女性的生殖，乃至全身的血液循环和生理机能起着至关重要
          </Item>
          <Item wrap>
            <b>超氧大自血：</b>由于日常缺乏科学的健康管理指导，人体血液内残留大量的毒素及有害物质，成为万病之源，在人体血液净化领域，301医院GEB臭氧血液治疗技术是目前全球范围内最安全有效的人体全器官血液净化及器官亚健康调理的临床应用技术。
          </Item>
        </Accordion.Panel>
        <Accordion.Panel header="重金属排毒" className={styles.pad}>
          <p>有效排除人体内的有害重金属、环境污染沉积物、衰老因子β2-微球蛋白、慢性炎症因子及血液毒素等有害物质。</p>
        </Accordion.Panel>
        <Accordion.Panel header="泰国试管婴儿" className={styles.pad}>
          <p>泰国最优质的卵子和精子 ，最优质的遗传基因 ，世界最好的医疗服务</p>
        </Accordion.Panel>
      </Accordion>
    </div>
  )
}
